{
  "name": "${pkgName}",
  "version": "0.0.1",
  "description": "okam components",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "commit": "commit",
    "lint": "fecs ./src index.js --reporter=baidu --rule --type=vue,js",
    "docs": "docsify serve docs",
    "test": "mocha --require intelli-espower-loader --require @babel/register \"test/tasks/**/*.spec.js\"",
    "test:debug": "mocha --inspect-brk --require intelli-espower-loader --require @babel/register \"test/tasks/**/*.spec.js\"",
    "test:coverage": "nyc npm run test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,vue}": [
        "fecs --reporter=baidu --rule --type=vue,js"
      ]
    },
    "ignore": [
      "dist/**/*",
      "wx_dist/**/*",
      "ant_dist/**/*",
      "tt_dist/**/*",
      "quick_dist/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "okam",
    "components"
  ],
  "author": "${author}",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^7.4.0",
    "@commitlint/prompt-cli": "^7.5.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "husky": "^1.3.1",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^8.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "power-assert": "^1.6.1"
  }
}
